//@import "bootstrap_and_overrides.css.less";

#bits_from_search {
	height: 300px;
	overflow-y: scroll;
	h4, h4 a {
		font-size: small;
		font-weight: normal;
		line-height: 1em;
			display:inline;
	}
	.metadata {
		margin:0;
		padding:0;
		margin-left: 7px;
		div {
			display:inline;
		}
		.user { margin-right:1em;}
		.episode {display:block;}
	}
	.bit-body {display:none;}
	.bit {
		margin-bottom:1em;
    .tools {
      float: left;
      width: 1.5em;
      height:4em;
      i {
        line-height: 2em;
        color: #999; 
      }
    }
	}
  
	
}	
#new_bit_btn {float:right;}
#bits_from_search_wrapper {
	height:300px;
	margin:0;
	padding:0;
	margin-left: -10px;
		
}
.sort-bits {
  float:right;
}
#bits_episode {
  .tools {
    display: block;
    float: left;
    margin-top: 2px;
    color: #999;
    a{
      color: #999;
    }
    .bitsort {
      display:none;
    }
    .bitsort:hover {
      color: #000;
      cursor:move;
    }
    .bit-edit {
      display:block;
    }
  }
  .tools i {
    float:left;
    padding-right:10px;
    display: block;
  }
  .ui-sortable-helper {
    background-color: #eee;
    cursor:move;
  }
  .bit a.edit {
    float:left;
  }  
}
#bits_episode.minimize{
  .bitsort {
    display: block;
  }
  .bit-body, .bit-edit {
    display:none;
  }
  .tools {
    width: 4em;}
} 
#main {
  width: 400px;
}

@media (max-width: 978px) {
  .admin {
  #content {
    width:100%;
  }pack
  #main,
  #sidebar {
    width: 45%;
    display:inline-block;
    margin: 0;
    padding: 0;
  }
  #sidebar {
    clear:none;
  }
  }
}

.bits #sidebar {
  width: 45%;
  box-sizing: border-box;
  margin-left: 0;
}

.bits #main {
  width: 55%;
  box-sizing: border-box;
  margin-left: 0;
}

.bits textarea,
.bits input {
   width: 90%;
}

.admin blockquote {
  margin-left: 40px;
}