@import "bootstrap_and_overrides.css.less";

@navbarBackground:                #000;
@navbarBackgroundHighlight:       #666;
@navbarLinkColor:                 #fff;
@navbarInverseLinkColorHover:     #fff;
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);
.navbar .nav > li > a:hover {
  color: @navbarInverseLinkColorHover;
}
#logo {
    position:relative;
    margin: -80px 10px 0px;
    z-index:1040;
}
#content {
    .makeRow();
}
#main {
    .makeColumn(10);
}
#sidebar{
    .makeColumn(4);
}

select {
    width: initial;
}

.image.episode {
    float:left;
    padding-right:10px;
}


.abstractimage {
	float: left;
	margin-right: 20px;
}
.navbar {
  .nav {
    float: none;
    li.login {
      float:right;
      a {
        font-size:20px;
        color:darken(@navbarLinkColor, 90%);
        
      }
      a:hover {
        color:@navbarLinkColor;
      }
    }
  }
}

footer {
	padding-left:  20px;
	padding-right: 20px;
	#gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
	.border-radius(4px);
	@shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
	.box-shadow(@shadow);
	color: @white;
}

h1.main_title {
	display:none;
}

.metadata {
	margin-left:2em;
	font-size: smaller;
}
	
h3.segment.title {display:none;}


.airdate {
	color: @grayLight;
	}

#bit_editor{
	#bits .bit .metadata,
	#bits .bit .bit-body{
			display:none;
	}

}
#bits_from_search {
	
	.bit .episode {
		font-size: 7pt;
	}
  .bit a i.icon-question-sign {display:none;}
	
}

.bit {
  a i.icon-question-sign {
    font-size: small;
    color:rgba(0,0,0,.1);
  }
  a:hover i {
    color:black;
  }
  
}
.bitsort, .tools i {display:none}


blockquote {
  margin-left:20px;
  margin-right:20px;
  position:relative;
  border-left: none;
  color: darken(@linkColor, 15%);
}
blockquote:after, blockquote:before {
  font-size:3em;
  font-family:Serif;
  position:absolute;
}
blockquote:before {
  content: '\201c';
  left: -1ex;
  font-weight: 300;
}
blockquote:after {
  content: '\201d';
  right: -1ex;
}

blockquote p {
  margin-bottom: 0;
  font-size:1.1em;
  font-weight: 300;
  line-height: 1.5em;
}

.breadcrumb {
  background-color: inherit;
}

.navbar-fixed-top .navbar-inner,
footer {
  .box-shadow(0 0 rgba(0,0,0,0));
  background-image: none;
  background-color:#979797;
  border-radius:0;
}
footer {
  border-radius: 0;
  padding: 1ex;
}
.login .icon-user {
  color: darken(#979797, 10%)
}


@media (max-width: 979px) {
  .navbar-fixed-top {
    margin-bottom: 0px;
  }
  .breadcrumb {
    margin: 0;
    padding: 0;
  }
  #main {
   margin:1em;
   width: 100%;
  }
  h1, h2, h3 {
    margin: 0;
  }
  h1 { 
    font-size: 2em;
  }
  h3.title {
    margin-bottom: 1em;
  }
  h3.subtitle {
    font-size: 1.2em;
    text-align: center;
  }

  #sidebar{
    width: 100%;
    clear: both;
    margin: 1em;
    padding: 0px;
  }
  .item {
    margin-bottom: 2em;
  }
  .item .title {
    text-align: center;
    line-height: 2ex;
  }
  .abstractimage {
    margin: 0 0 1em 0;
    width:100%;
    text-align: center;
  }
  div.audio > a {
    display: block;
    overflow: hidden;
    text-indent: -3000px;
    margin-top: -22px;
    width: 50%;
    position: absolute;
    right: 1em;
    border: 1px solid;
    border-radius: 4px;
    font-size: 20px;

  }
  div.audio > a:before {
    font-family: FontAwesome;
    content: '\f04b';
    text-indent: 0;
    position: absolute;
    left:.4em;
  }
  div.audio > a:after {
    content: 'Play Episode';
    text-indent: 0px;
    position: absolute;
    right:.4em;
  }
  .abstract {
    margin-top: 2ex;
  }
}

.participants {
   li > a {
    display: inline-block;
  }
}